{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19480\viewh10380\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The imports and their versions used in this code are: \
numpy 1.21.5\
cv2 4.5.1\
matplotlib 3.5.1\
\
Modify the PATH variable at the start of the script such that it points to the directory where\
The Data Folder that holds the pictures for Q1 and Q3 is. Moreover this same directory should hold \
The image_1 and image_2 in the same directory. These images should be in a .jpg format.\
\
By default, the path variable is instantiated as empty. In other words,  the notebook should run as long as the Data Folder\
 holding the pictures used in Q1 and Q3 as well as the image_1 and image_2 are found in the same directory as the script.\
}